# WlanServerFileManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/mowanxing/wlanserverfilemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mowanxing/wlanserverfilemanager/: DeviceInfoUtils.kt  MainActivity.kt
app/src/main/java/com/app/mowanxing/wlanserverfilemanager/Page_ServerClipboard/: Page_ServerClipboard.kt
app/src/main/java/com/app/mowanxing/wlanserverfilemanager/Page_ServerFiles/: Page_ServerFiles.kt
app/src/main/java/com/app/mowanxing/wlanserverfilemanager/Page_ServerImages/: Page_ServerImages.kt
app/src/main/java/com/app/mowanxing/wlanserverfilemanager/Page_ServerPublicInfo/: Page_ServerPublicInfo.kt
app/src/main/java/com/app/mowanxing/wlanserverfilemanager/Page_Settings/: Page_Settings.kt
app/src/main/java/com/app/mowanxing/wlanserverfilemanager/ReadMe/: readme.kt
app/src/main/java/com/app/mowanxing/wlanserverfilemanager/datastore/: DataStoreManager.kt
app/src/main/java/com/app/mowanxing/wlanserverfilemanager/network/: ServerClipboardInfoAPI.kt  ServerFilesInfoAPI.kt  ServerPublicInfoAPI.kt
app/src/main/java/com/app/mowanxing/wlanserverfilemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/mowanxing/wlanserverfilemanager/viewmodel/: AvailableServerIpViewModel.kt  ClipboardViewModel.kt  LocalDataViewModel.kt  ServerFilesInfoViewModel.kt
app/src/main/res/drawable/: custom_icon_file_format_apk.xml  custom_icon_file_format_codefiles.xml  custom_icon_file_format_excel.xml  custom_icon_file_format_images.xml  custom_icon_file_format_images_powerpoint.xml  custom_icon_file_format_images_word.xml  custom_icon_file_format_pdf.xml  custom_icon_file_format_txt.xml  custom_icon_file_format_videos.xml  custom_icon_phone.xml  custom_icon_refresh.xml  custom_icon_server.xml  custom_iconf_file_format_other.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  server.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/mowanxing/wlanserverfilemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
